{
  "name": "cordova-plugin-gelcleaner",
  "version": "1.0.0",
  "description": "GDiolitsis Engine Lab - GEL Android Cleaner Native Plugin",
  "cordova": {
    "id": "cordova-plugin-gelcleaner",
    "platforms": ["android"]
  },
  "keywords": [
    "cordova",
    "gel",
    "android",
    "cleaner",
    "cache",
    "ram"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=10.0.0"
    }
  ],
  "author": "GDiolitsis Engine Lab (GEL)",
  "license": "MIT"
}
